OPENAI_API_KEY=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
PAYMAN_API_SECRET=fXgY8G9BmskTFuHiFvoKdn2lsxl9fuQYcYap-qduRupl82ODDPf_Xvx6IVZAn2jc
